.add-goal-container {
    position: relative;
    padding-top: 40px;

    .preview-wrapper {
        position: fixed;
        display: none;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        padding: 40px;
        height: 100vh;
        width: 100vw;
        background: rgba(0,0,0,0.8);
        z-index: 2;

        image {
            width: 100%;
        }
        
    }

    .show-preview {
        display: flex;
    }
}

.form-gap {
    margin-top: 20px;
    margin-bottom: 50px;
}


.add-goal-wrapper {
    height: calc(100vh - 330rpx);
    overflow: auto;
    padding: 0 40px;
}
.add-goal-form {

    ::-webkit-scrollbar{
        width: 0;
        height: 0;
        color: transparent
    }

    .loading-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 80px;
    }

    .label {}

    .required {
        position: relative;
        top: -5px;
        width: 20px;
        height: 20px;
    }

    picker, input {
        border: 3px solid #aeaeae;
        padding: 20px 30px;
    }

    .total {
        position: relative;
        display: flex;

        .value {
            width: 68%;
        }

        .unit {
            flex: 1;

            width: 70px;
            margin-left: 20px;
        }

        .life-consume-ratio {
            position: absolute;
            bottom: -33px;
            font-size: 24px;
            color: #c1c1c1;
        }
    }

    .search { 
        display: flex;
        margin: 20px 0;

        .search-field {
            // flex: 1;
            width: 68%;
        }

        .search-btn {
            flex: 1;
            margin-left: 20px;

            display: flex;
            align-items: center;
            overflow: hidden;
            justify-content: center;
            color: #fff;
            background: #06849a;
            border-radius: 20rpx;
            text-align: center;
        }
    }

    .search-btn {
        margin-top: 20px;
        width: 150px;
        display: flex;
        align-items: center;
        overflow: hidden;
        justify-content: center;
        color: #fff;
        background: #06849a;
        border-radius: 20rpx;
        text-align: center;
        margin-left: 0;
    }

    .add-btn {
        width: calc(100% - 80px);
        position: fixed;
        bottom: 50px;
        margin-top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: #06849a;
        border-radius: 20rpx;
        text-align: center;
    }
    
    .animal-wrapper {
        width: 100%;
        white-space: nowrap;
        font-size: 25px;
        margin: 30px 0;

        .animal {
            display: inline-block;
            white-space: nowrap;
            background: rgba(0,0,0,0.2);
            border-radius: 50px;
            padding: 10px 20px;
            margin-right: 20px;
        }

        .animal-selected {
            background-color: #fff;
            color: #101461;
        }
    }

    .image-wrapper {
        position: relative;
        margin-bottom: 14px;

        .preview-btn {
            position: absolute;
            display: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #4ab9e0;
            border-radius: 20px;
            padding: 10px 20px;
        }
    }

    .image {
        position: relative;
        overflow: hidden;
        border: 4px solid transparent;
    }
    

    .selected-image {
        position: relative;
        overflow: hidden;
        border: 4px solid #4ab9e0;
        overflow: hidden;
    }

    .selected-image::before {
        content: " ";
        position: absolute;
        left: -135px;
        top: -135px;
        width: 180px;
        height: 180px;
        background: #4ab9e0;
        transform: rotate(45deg);
    }

    .image-group {
        display: flex;
        position: relative;
    }

    .hide-image-group {
        display: none;
    }

    .image-column {
        display: block;
        flex-basis: 0;
        flex-grow: 1;
        flex-shrink: 1;
        width: 100%;
        min-width: 0;
        margin-right: 24px;

        .image {
            width: 100%;
            padding: 0 !important;
            margin: 0 !important;
        }

        .check-icon {
            position: absolute;
            left: 2px;
            top: 2px;
            width: 25px;
            height: 25px;
            display: none;
        }

        .show-check-icon {
            display: block;
        }
    }

    .image-column-right {
        margin-right: 0px;
    }
    
}